*{font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;}

  .navbar {
    display:flex;
    justify-content:center;
    /*content-align: */
    /*width: 100%;*/
    overflow: hidden;
    background: #ffffff;
    padding:16px 16px;
  }

  .navbar a {
    float: center;
    display: block;
    /*color: #f2f2f2;*/
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
}

  .navbar a:hover{
    background-color: #ddd;
    color: white;
  }
/*.topnav a.active {
  background-color: #4CAF50;
  color: white;
}*/
@media screen and (max-width: 600px;){
  .navbar a{
    float: none;
    display:block;
    text-align: center;
  }
}

  .button {
    float: left;
    padding: 16px;
    color: grey;
    text-decoration: none;
    font-size: 20px;
    border:1px #C0F6FF;
  }

  .button:hover {
    border:1px #C0F6FF;
    cursor:pointer;
  }

  /*.button{
    padd
    border:1px #C0F6FF;
    cursor:pointer;
  }

  .button:hover{

  }*/
  .active {
    background-color: grey;
    color: white;
  }

  .content {
  padding: 16px;
}

  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }

.sticky + .content {
  padding-top: 60px;
}

  .mobile-navigation{
    display:none;
    top:32px;
    right:32px;
    height:48px;
  }

  .page{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    min-height:calc(100vh-48px);
    padding: 280px;
    height:100vh;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  .headerpage{
    text-align: center;
    color: black;
    margin-top: 16px;
    margin-bottom: 16px;
    font-size: 32px;
  }

  .title {
    color: grey;
    font-size: 20px;
    text-align: center;
  }
  .experiencedesc{
    color: black;
    font-size: 16px;
    text-align: center;
    /*font-family: helvetica;*/
  }

  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }

  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }

  button:hover, a:hover {
    opacity: 0.7;
  }

  .mobile-navigation-icon{
    height:32px;
  }

  @media screen and (max-width: 500px) {
    .button {
      /*float: none;
      display: block;*/
      width:100%;
    }
  }

  .container {
    width: 100%;
    background-color: #ddd;
    margin-top: 10px; 
    margin-bottom: 10px;
  }

  .skills {
    text-align: right;
    padding-top: 8px;
    padding-bottom: 8px;
    color: white;
  }

  .html {width: 90%; background-color: #808080;}
  .css {width: 85%; background-color: #808080;}
  .js {width: 65%; background-color: #808080;}
  .php {width: 65%; background-color: #808080;}

  }

  @media screen and (max-width: 600px;){
    .html .css .js .php{
      float: none;
      display:block;
      text-align: center;
    }
  }

  .responsivepic {
    width: 100%;
    max-width: 240px;
    height: auto;
    /*margin: auto;*/
    margin-top: 56px;
    margin-bottom: 32px;
  }

  /*.containerskill {
    width: 100%;
    height: auto;
    margin-top: 10px; 
    margin-bottom: 10px;
  }*/

  .column {
    content:"";
    display:table;
    clear:both;
  }

  .row{
    display:flex;
    justify-content: left;
    width:50%;
    padding:10px;
  }

  @media screen and (max-width: 500px) {
    .column {
      width:100%;
    }
  }